﻿<!DOCTYPE html>
<html>
  <head>
    <title>Detail objjednávky</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/detail_objjedn_vky/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/detail_objjedn_vky/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u500" class="ax_default box_1">
        <div id="u500_div" class=""></div>
        <div id="u500_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u501" class="ax_default button">
        <div id="u501_div" class=""></div>
        <div id="u501_text" class="text ">
          <p><span style="text-decoration:none;">Odhlásit</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u502" class="ax_default button">
        <div id="u502_div" class=""></div>
        <div id="u502_text" class="text ">
          <p><span style="text-decoration:none;">Zpět</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u503" class="ax_default label">
        <div id="u503_div" class=""></div>
        <div id="u503_text" class="text ">
          <p><span style="text-decoration:none;">Detail objednávky č.139</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u504" class="ax_default label">
        <div id="u504_div" class=""></div>
        <div id="u504_text" class="text ">
          <p><span style="text-decoration:none;">Jméno zákazníka</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u505" class="ax_default label">
        <div id="u505_div" class=""></div>
        <div id="u505_text" class="text ">
          <p><span style="text-decoration:none;">Stav</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u506" class="ax_default label">
        <div id="u506_div" class=""></div>
        <div id="u506_text" class="text ">
          <p><span style="text-decoration:none;">Marcel Žec</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u507" class="ax_default label">
        <div id="u507_div" class=""></div>
        <div id="u507_text" class="text ">
          <p><span style="text-decoration:none;">Nepotvrzená</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u508" class="ax_default label">
        <div id="u508_div" class=""></div>
        <div id="u508_text" class="text ">
          <p><span style="text-decoration:none;">Olympijská 5, Praha 6</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u509" class="ax_default label">
        <div id="u509_div" class=""></div>
        <div id="u509_text" class="text ">
          <p><span style="text-decoration:none;">Adresa doručení</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u510" class="ax_default label">
        <div id="u510_div" class=""></div>
        <div id="u510_text" class="text ">
          <p><span style="text-decoration:none;">Objednané zboží</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u511" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u512" class="ax_default table_cell">
          <img id="u512_img" class="img " src="images/detail_objjedn_vky/u512.png"/>
          <div id="u512_text" class="text ">
            <p><span style="text-decoration:none;">Název</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u513" class="ax_default table_cell">
          <img id="u513_img" class="img " src="images/detail_objjedn_vky/u512.png"/>
          <div id="u513_text" class="text ">
            <p><span style="text-decoration:none;">Objem</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u514" class="ax_default table_cell">
          <img id="u514_img" class="img " src="images/detail_objjedn_vky/u512.png"/>
          <div id="u514_text" class="text ">
            <p><span style="text-decoration:none;">Počet</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u515" class="ax_default table_cell">
          <img id="u515_img" class="img " src="images/detail_objjedn_vky/u515.png"/>
          <div id="u515_text" class="text ">
            <p><span style="text-decoration:none;">Cena</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u516" class="ax_default table_cell">
          <img id="u516_img" class="img " src="images/detail_objjedn_vky/u512.png"/>
          <div id="u516_text" class="text ">
            <p><span style="text-decoration:none;">Amundsen</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u517" class="ax_default table_cell">
          <img id="u517_img" class="img " src="images/detail_objjedn_vky/u512.png"/>
          <div id="u517_text" class="text ">
            <p><span style="text-decoration:none;">1l</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u518" class="ax_default table_cell">
          <img id="u518_img" class="img " src="images/detail_objjedn_vky/u512.png"/>
          <div id="u518_text" class="text ">
            <p><span style="text-decoration:none;">7</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u519" class="ax_default table_cell">
          <img id="u519_img" class="img " src="images/detail_objjedn_vky/u515.png"/>
          <div id="u519_text" class="text ">
            <p><span style="text-decoration:none;">1300</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u520" class="ax_default table_cell">
          <img id="u520_img" class="img " src="images/detail_objjedn_vky/u520.png"/>
          <div id="u520_text" class="text ">
            <p><span style="text-decoration:none;">Republica</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u521" class="ax_default table_cell">
          <img id="u521_img" class="img " src="images/detail_objjedn_vky/u520.png"/>
          <div id="u521_text" class="text ">
            <p><span style="text-decoration:none;">1l</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u522" class="ax_default table_cell">
          <img id="u522_img" class="img " src="images/detail_objjedn_vky/u520.png"/>
          <div id="u522_text" class="text ">
            <p><span style="text-decoration:none;">3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u523" class="ax_default table_cell">
          <img id="u523_img" class="img " src="images/detail_objjedn_vky/u523.png"/>
          <div id="u523_text" class="text ">
            <p><span style="text-decoration:none;">600</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u524" class="ax_default button">
        <div id="u524_div" class=""></div>
        <div id="u524_text" class="text ">
          <p><span style="text-decoration:none;">Potvrdit</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u525" class="ax_default button">
        <div id="u525_div" class=""></div>
        <div id="u525_text" class="text ">
          <p><span style="text-decoration:none;">Odmítnout</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u526" class="ax_default label">
        <div id="u526_div" class=""></div>
        <div id="u526_text" class="text ">
          <p><span style="text-decoration:none;">Zrušeno</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u527" class="ax_default label">
        <div id="u527_div" class=""></div>
        <div id="u527_text" class="text ">
          <p><span style="text-decoration:none;">Doručeno</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
