﻿<!DOCTYPE html>
<html>
  <head>
    <title>Detail zboží</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/detail_zbo__/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/detail_zbo__/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u528" class="ax_default box_1">
        <div id="u528_div" class=""></div>
        <div id="u528_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u529" class="ax_default button">
        <div id="u529_div" class=""></div>
        <div id="u529_text" class="text ">
          <p><span style="text-decoration:none;">Odhlásit</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u530" class="ax_default button">
        <div id="u530_div" class=""></div>
        <div id="u530_text" class="text ">
          <p><span style="text-decoration:none;">Zpět</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u531" class="ax_default image">
        <img id="u531_img" class="img " src="images/detail_zbo__/u531.svg"/>
        <div id="u531_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u532" class="ax_default label">
        <div id="u532_div" class=""></div>
        <div id="u532_text" class="text ">
          <p><span style="text-decoration:none;">Vodka Amundsen</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u533" class="ax_default label">
        <div id="u533_div" class=""></div>
        <div id="u533_text" class="text ">
          <p><span style="text-decoration:none;">1 litr</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u534" class="ax_default label">
        <div id="u534_div" class=""></div>
        <div id="u534_text" class="text ">
          <p><span style="text-decoration:none;">Regál: 10a</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u535" class="ax_default label">
        <div id="u535_div" class=""></div>
        <div id="u535_text" class="text ">
          <p><span style="text-decoration:none;">Na skladě: 5ks</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
